ZeroLevel.Qdrant.GrpcClient/Protos/qdrant.proto

syntax = "proto3";

import "Protos/collections_service.proto";
import "Protos/collections_internal_service.proto";
import "Protos/points_service.proto";
import "Protos/points_internal_service.proto";
import "Protos/qdrant_internal_service.proto";
import "Protos/raft_service.proto";
import "Protos/snapshots_service.proto";

package qdrant;

service Qdrant {
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckReply) {}
}

message HealthCheckRequest {}

message HealthCheckReply {
  string title = 1;
  string version = 2;
}
